.gallery {
	&__wrapper {
		position: relative;
	}

	&__info {
		position: absolute;
		z-index: 1000;
		top: 10rem;
		left: 0;

		display: flex;
		flex-direction: column;
	}

	&__title,
	&__date {
		width: max-content;
		padding: 0 15rem;

		font-size: 16rem;
		line-height: 1.5;
		text-transform: uppercase;
	}

	&__title {
		color: $black-color;
		background: $white-color;
	}

	&__date {
		color: $white-color;
		background: $black-color;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(12, auto);
	}

	&__image {
		height: 250rem;
		object-fit: cover;
		object-position: top center;
	}
}
