.expert {
	display: grid;
	grid-template-columns: 100rem auto;
	gap: 10rem;
	align-items: center;

	&__avatar {
		overflow: hidden;

		width: 100rem;
		height: 100rem;

		background: $expert-gradient;
		border-radius: 100rem;

		&--empty {
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}
	}

	&__image {
		position: relative;
		bottom: -3rem;

		width: 100%;
		height: 100%;

		object-fit: cover;
		object-position: top center;

		&--empty {
			width: 75%;
			height: 88%;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 10rem;
	}

	&__title {
		font-size: 20rem;
		font-weight: 400;
		color: $white-color;
		text-transform: uppercase;
	}

	&__description {
		font-size: 10rem;
		font-weight: 400;
		line-height: 1.2;
		color: $white-color;
	}
}
