.direction {
	cursor: pointer;

	position: relative;

	display: grid;
	grid-template-columns: 120rem auto;

	transition: transform 0.3s ease-in-out;

	&__icon {
		z-index: 100;
		width: 120rem;
		height: 120rem;
	}

	&__info {
		transform: translate(-5rem, 5rem);

		height: max-content;
		padding: 0 10rem 0 20rem;

		font-size: 16rem;
		font-weight: 400;
		line-height: 1.5;
		color: $white-color;
		text-transform: uppercase;

		background: $black-color;
	}

	&:hover {
		transform: scale(1.07);
	}
}

@media (width <= 1200px) {
	.direction {
		grid-template-columns: 100rem auto;
	}

	.direction__info {
		font-size: 14rem;
	}

	.direction__icon {
		position: relative;
		z-index: 100;
		width: 100rem;
		height: 100rem;
	}
}

@media (width <= 720px) {
	.direction {
		gap: 10rem;
	}

	.direction__icon {
		position: relative;
		z-index: 100;
	}

	.direction__info {
		position: relative;
		top: 50%;
		transform: translate(0, -50%);

		padding: 0 10rem;

		font-size: 10rem;
	}
}
