.conferences {
	display: grid;
	grid-template-columns: 26% 1fr;

	&__column {
		&--info {
			display: flex;
			flex-direction: column;
			gap: 10rem;

			padding: 20rem 10rem 20rem 20rem;

			border-right: 1rem solid $white-color;
		}
	}

	&__title {
		margin-bottom: 30rem;

		font-size: 48rem;
		font-weight: 400;
		color: $white-color;
		text-transform: uppercase;
	}

	&__subtitle {
		font-size: 12rem;
		color: $white-color;
		text-transform: uppercase;
	}

	&__items {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		padding-right: 20rem;

		&:nth-child(1) {
			border-bottom: 1rem solid $white-color;
		}
	}

	&__item {
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(4),
		&:nth-child(5) {
			border-right: 1rem solid $white-color;
		}
	}
}

@media (width <= 1200px) {
	.conferences__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width <= 900px) {
	.conferences__inner {
		grid-template-columns: repeat(1, 1fr);
	}

	.conferences__column--info {
		border-right: none;
		border-bottom: 1rem solid $white-color;
	}

	.conferences__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width <= 560px) {
	.conferences__items {
		grid-template-columns: repeat(1, 1fr);
	}
}
