.partners {
	background: $white-color;

	&__inner {
		padding: 30rem 0 40rem;
	}

	&__title {
		margin-bottom: 10rem;

		font-size: 55rem;
		font-weight: 400;
		color: $black-color;
		text-transform: uppercase;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
}

@media (width <= 900px) {
	.partners__items {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (width <= 600px) {
	.partners__items {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (width <= 500px) {
	.partners__items {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (width <= 400px) {
	.partners__items {
		grid-template-columns: repeat(1, 1fr);
	}
}
